# shortLink

./: README.md
api/: README.md  pom.xml
api/src/main/docker/: cassandra-migration.yml  cassandra.yml
api/src/main/docker/cassandra/scripts/: execute-cql.sh
api/src/main/java/com/meli/shortlink/api/: ApiApplication.java
api/src/main/java/com/meli/shortlink/api/config/cassandra/: CassandraConfiguration.java  package-info.java
api/src/main/java/com/meli/shortlink/api/controller/exception/: BadRequestException.java  RestExceptionHandler.java
api/src/main/java/com/meli/shortlink/api/controller/resource/: ShortLinkResource.java  package-info.java
api/src/main/java/com/meli/shortlink/api/domain/: ShortLink.java  package-info.java
api/src/main/java/com/meli/shortlink/api/dto/: ApiError.java
api/src/main/java/com/meli/shortlink/api/repository/: ShortLinkRepository.java  package-info.java
api/src/main/java/com/meli/shortlink/api/service/: ShortLinkService.java  package-info.java
api/src/main/java/com/meli/shortlink/api/service/impl/: ShortLinkServiceImpl.java
api/src/main/resources/: application-dev.yml
api/src/main/resources/cql/: create-keyspace.cql  drop-keyspace.cql
api/src/main/resources/cql/changelog/: 20200809182153_added_entity_ShortLink.cql
api/src/test/java/com/meli/shortlink/api/: AbstractCassandraTest.java  ApiApplicationTests.java  TestUtil.java
api/src/test/java/com/meli/shortlink/api/config/: CassandraConfigurationIT.java  CassandraConfigurationTest.java
api/src/test/java/com/meli/shortlink/api/controller/resource/: ShortLinkResourceITest.java
api/src/test/resources/: application.yml
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.fast-jar
server/src/main/java/com/meli/shortlink/server/: ExampleResource.java
server/src/main/java/com/meli/shortlink/server/controller/: ShortLinkController.java  ShortLinkReactiveController.java
server/src/main/java/com/meli/shortlink/server/domain/: ShortLink.java
server/src/main/java/com/meli/shortlink/server/repository/: ShortLinkDao.java  ShortLinkDaoProducer.java  ShortLinkDaoReactive.java  ShortLinkMapper.java
server/src/main/java/com/meli/shortlink/server/service/: ShortLinkReactiveService.java  ShortLinkService.java
server/src/main/resources/: application.properties
server/src/test/java/com/meli/shortlink/server/: ExampleResourceTest.java  NativeExampleResourceIT.java
