# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.contact-points=host.docker.internal:9042

quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=api

quarkus.native.container-runtime=docker
quarkus.native.native-image-xmx=5G